OBJECT Table 50001 Donnor
{
  OBJECT-PROPERTIES
  {
    Date=17/06/14;
    Time=11:19:29;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;DonnerId            ;Code20         }
    { 20  ;   ;Names               ;Text30         }
    { 30  ;   ;Adresse             ;Text30         }
    { 40  ;   ;Adresse2            ;Text30         }
    { 50  ;   ;City                ;Text40         }
    { 60  ;   ;State/Province      ;Text10         }
    { 70  ;   ;Post/Code           ;Code10         }
    { 80  ;   ;Country Region Code ;Text40         }
  }
  KEYS
  {
    {    ;DonnerId                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

